@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body {
    font-family: "Lato" , sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.head .navitem a{
    color: var(--dark-color) !important;
}
.navbar-brand p{
    color: var(--primary-color);
    margin-top: 10px;
    letter-spacing: 5px;
}
.head .active a {
    color: var(--primary-color) !important; 
}
.head .btn-primary {
    padding: 10px 40px;
    border-radius: 50px;
}
#hero{
    padding: 8rem 0;
    position: relative;
}
#hero::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    height: 100%;
    width: 50%;
    top: 0;
    left: 50%;
    /* transform: skewX(-30deg); */
    clip-path: polygon(65% 0, 100% 0%, 100% 100%, 0% 100%);
}
.hero-left{
    align-self: center;
}
.hero-left h1{
    color: var(--primary-color);
    font-size: 50px;
    font-weight: 700;
}

.hero-left button{
    background-color: var(--dark-color);
    padding: 10px 40px;
    margin: 20px 20px;
    color: #fff;
}
.hero-left .d-flex-row img{
    width: 16px;
    margin-right: 10px;
}
.hero-right img {
    width: 500px;
}

#app-features{
    position: relative;
    padding: 8rem 0 0 0;
}
.app-content{
    position: relative;
    padding: 4rem 0;
}
.app-content i{
    color: var(--primary-color);
}
.app-content h4{
    color: var(--dark-color);
    font-weight: 800;
}
.app-content p{
    font-size: 18px;
}
/* #app-features .image {
    justify-self: flex-end;
} */
#app-features img{
    width: 200px;
}
#features{
    padding-top: 4rem;
}
#features .lead {
    opacity: 0.9;
    font-size: 24px;
    font-weight: 400;
    color: var(--dark-color);
}
#features .check_icon{
    color: var(--primary-color);
    margin-right: 10px;
}
.feature-content{
    margin: 3rem 0;
}
#features ul{
    list-style-type: none;
}

#gallery {
    position: relative;
    padding-top: 4rem;
}
#gallery .lead {
    opacity: 0.9;
    font-size: 24px;
    font-weight: 400;
    color: var(--dark-color);
}
#gallery .images{
    margin-top: 40px;
}
.glide__slide img{
    width: 200px; 

}

.glide__slide{
    filter: blur(6px);
    opacity: .7;
    transition: .3s linear;
}

.glide__slide--active{
    opacity: 1;
    filter: none;
    transform: scale(1);
    /* border: 2px solid var(--primary-color);
    
    border-radius: 10px; */
}

.glide__bullets button:not(:disabled) {
    background-color: var(--dark-color);
}
.glide__bullets button{
    background-color: #ccc;
}
.glide__arrows i{
    color: var(--dark-color);
}
.glide__slides{
    overflow: visible;
}


#testimonials {
    position: relative;
    padding: 4rem 0;
    background-color: var(--secondary-color);
}
.profile{
    position: relative;
    margin-left: 10rem;
}

.profile .about {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    padding: 4rem 1rem 2rem 5rem;
    margin: 15px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}
.about h5{
    font-weight: 900;
    margin-bottom: 0;
}
.about > p{
    margin-bottom: 20px;
    opacity: 0.7;
}
.about i{
    color: #ccc;
    margin: 0 20px;
}
.profile img{
    position: absolute;
    left: -1.5vw;
    top: 7vh;
    height: 80px;
    width: 80px;
    z-index: 222;
    border-radius: 10px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin: 1px 3px;
	box-sizing: border-box;
}
.carousel-indicators li {	
	background: #e2e2e2;
	border: 4px solid #fff;
}
.carousel-indicators li.active {
	color: #fff;
	background: #1c47e3;    
	border: 5px double;    
}


#price {
    padding: 4rem 0;
    position: relative;
}
.card{
    width: 25rem;
    padding: 4rem 2rem;
    margin: 2rem;
    box-shadow: -4px 7px 35px rgba(0,0,0,0.2);
}
.card_mid{
    position: absolute;
    top: -4%;
    height: 35vw;
}
.card_left {
    width: 30rem;
    padding-right: 7rem;
}
.card h1,h2,h6{
    text-align: center;
}
.card h1{
    font-size: 55px;
    margin-bottom: 0;
}
.card h2{
    color: var(--dark-color);
    opacity: 0.9;
    font-weight: 400;
    font-size: 35px;
    margin-bottom: 30px;
}
.card ul{
    list-style-type: none;
    margin: 20px 0;
}
.card i{
    font-size: 16px;
    margin-right: 20px;
}
.card .lead{
    opacity: 0.7;
    margin: 10px auto;
}
.card .mute{
    font-weight: 300;
}
.card .btn-primary{
    padding: 10px 40px;
    width: 50%;
    justify-self: center;
    border-radius: 50px;
    background-color: var(--primary-color);
}
.card .dark{
    background-color: var(--dark-color);
}
s{
    opacity: 0.6;
}

.card_mid{
    box-shadow: -4px 7px 35px rgba(0,0,0,0.2);
    z-index: 223;
}
.card .cross_icon {
    color: #333;
    opacity: 0.6;
}






#faq {
    padding-top: 4rem;
    background-color: var(--secondary-color);
}




#contact {
    padding-top: 4rem;
}